# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_5V0U9FJuVsiBVJ
RAZORPAY_KEY_SECRET=PWxJQi3dU4cK9Bb2vOQvrt3u
VITE_RAZORPAY_WEBHOOK_SECRET=https://learnifycom.netlify.app/

# Application Configuration
VITE_APP_NAME=रत्नमाला
VITE_APP_URL=http://localhost:5173